<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClusterSrv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="EpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6001</Value>
    </Setting>
    <Setting Name="ClusterIp1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11.12.91.99</Value>
    </Setting>
    <Setting Name="ClusterIp2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11.20.91.99</Value>
    </Setting>
    <Setting Name="ClusterMask1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">255.255.255.0</Value>
    </Setting>
    <Setting Name="ClusterMask2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">255.255.255.0</Value>
    </Setting>
    <Setting Name="Ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="EpIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="TimeToStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="AdapterIp2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11.20.91.1</Value>
    </Setting>
    <Setting Name="MaintenanceServerForTraps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.129</Value>
    </Setting>
    <Setting Name="AdapterIp1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11.12.91.1</Value>
    </Setting>
    <Setting Name="AdapterIp3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11.21.91.1</Value>
    </Setting>
    <Setting Name="ClusterIp3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11.21.91.99</Value>
    </Setting>
    <Setting Name="ClusterMask3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">255.255.255.0</Value>
    </Setting>
    <Setting Name="Tick" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RemoteTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SactaProxyPresent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>